#BlueJ package file
dependency1.from=Saint
dependency1.to=Armadura
dependency1.type=UsesDependency
editor.fx.0.height=780
editor.fx.0.width=1378
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=215
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.6754385964912281
package.editor.height=455
package.editor.width=1248
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=784
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Armadura
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=90
target2.height=50
target2.name=Saint
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=10
