#BlueJ package file
dependency1.from=Saint
dependency1.to=Armadura
dependency1.type=UsesDependency
dependency2.from=Saint
dependency2.to=Genero
dependency2.type=UsesDependency
dependency3.from=Armadura
dependency3.to=Categoria
dependency3.type=UsesDependency
dependency4.from=SaintTest
dependency4.to=Armadura
dependency4.type=UsesDependency
dependency5.from=SaintTest
dependency5.to=Categoria
dependency5.type=UsesDependency
dependency6.from=SaintTest
dependency6.to=Genero
dependency6.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=152
objectbench.width=800
package.divider.horizontal=0.5995542347696879
package.divider.vertical=0.7675438596491229
package.editor.height=518
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.frame.height=784
package.frame.width=1382
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Categoria
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Genero
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Armadura
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=100
target4.height=50
target4.name=SaintTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=110
target5.association=SaintTest
target5.height=50
target5.name=Saint
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=40
target5.y=140
