<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<link rel="icon" type="image/png" href="favicon.png" />
	<title>Formularios</title>
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->

	<style>
    body{
      font-family: 'Dancing Script', cursive;
    }
    h1{
      font-size: 60px;
      position: relative;
      display: inline-block;
      left: 50%;
      margin-bottom: 70px;
      transform: translate(-50%);
    }
		input[type="checkbox"] {
			display: none;
		}
		input[type="checkbox"] + label:before {
			content: "";
			width: 20px;
			height: 20px;
			border: 3px solid red;
			float: left;
			margin-right: 10px;
			position: relative;
			top: 12px;
			transition-duration: .2s;
		}
		input[type="checkbox"]:checked + label:before {
			border-color: green;
			transform: rotate(45deg);
			width: 5px;
			border: none;
			border-bottom: 3px solid green;
			border-right: 3px solid green;
		}
    input[type="checkbox"] + label{
      font-size: 30px;

    }
		input[type="checkbox"]:checked + label {
			color: #bbb;
			font-style: italic;
			text-decoration: line-through;
    }
    form{
      display: inline-block;
      position: relative;
      left: 50%;
      margin: 10px;
      transform: translate(-50%);
    }
    form label{
      padding: 15px;
    }
	</style>
</head>
<body>
	<form>
		<h1>TO-DO List</h1>

		<div>
			<input type="checkbox" checked id="tarefa-1">
			<label for="tarefa-1">Tomar café</label>
		</div>

		<div>
			<input type="checkbox" id="tarefa-2">
			<label for="tarefa-2">Comer bis</label>
		</div>

		<div>
			<input type="checkbox" id="tarefa-3">
			<label for="tarefa-3">Fazer o tema de casa</label>
		</div>
	</form>
</body>
</html>
